<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingList.Views.MainPage"
    Title="Shopping List"
    Background="#283618">

    <Grid Padding="20"
          RowDefinitions="Auto,*">

        <VerticalStackLayout Spacing="15">

            <HorizontalStackLayout Spacing="10">
                <Button x:Name="CategoriesModeButton"
                        Text="Categories"
                        Clicked="OnCategoriesModeClicked"
                        BackgroundColor="#3a692d"
                        HorizontalOptions="FillAndExpand"/>

                <Button x:Name="ShoppingModeButton"
                        Text="Shopping List"
                        Clicked="OnShoppingModeClicked"
                        BackgroundColor="Beige"
                        HorizontalOptions="FillAndExpand"/>

            </HorizontalStackLayout>

            <Picker x:Name="StoreFilterPicker"
                    Title="Filter by store"
                    IsVisible="False"
                    HorizontalOptions="Fill"/>

            <Entry x:Name="NameFilterEntry"
                    Placeholder="Filter by name"
                    IsVisible="False"
                    ReturnType="Search"
                    HorizontalOptions="Fill"/>

            <Entry x:Name="QuantityFilterEntry"
                    Placeholder="Filter by Quantity"
                    Keyboard="Numeric"
                    IsVisible="False"
                    HorizontalOptions="Fill"/>

            <Button x:Name="ToggleAddPanelButton"
                    Text="Show add product"
                    Clicked="OnToggleAddPanelClicked"
                    BackgroundColor="#3a692d"
                    HorizontalOptions="Fill"/>

            <Frame x:Name="AddPanelFrame"
                   IsVisible="False"
                   Padding="5"
                   Margin="0,10,0,0"
                   CornerRadius="10"
                   BackgroundColor="#243116">

                <VerticalStackLayout Spacing="10"
                                     Background="#243116">

                    <Picker x:Name="CategoryPicker"
                            Title="Category"
                            HorizontalOptions="Fill"/>

                    <Picker x:Name="UnitPicker"
                            Title="Unit"
                            HorizontalOptions="Fill"/>

                    <Picker x:Name="StorePicker"
                            Title="Store"
                            HorizontalOptions="Fill"/>

                    <Entry x:Name="ProductNameEntry"
                           Placeholder="Product name"/>

                    <Entry x:Name="QuantityEntry"
                           Placeholder="Quantity"
                           Keyboard="Numeric"/>

                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Add"
                                Clicked="OnAddClicked"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Text="Cancel"
                                Clicked="OnCancelAddClicked"
                                HorizontalOptions="FillAndExpand"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Button x:Name="ToggleAddCategoryButton"
                     Text="Add category"
                     Clicked="OnToggleAddCategoryClicked"
                     BackgroundColor="#3a692d"
                     HorizontalOptions="Fill"/>

            <Frame x:Name="AddCategoryFrame"
                    IsVisible="False"
                    Padding="5"
                    Margin="0,10,0,0"
                    CornerRadius="10"
                    BackgroundColor="#243116">

                <VerticalStackLayout Spacing="10">

                    <Entry x:Name="NewCategoryEntry"
                    Placeholder="Category name"/>

                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Add"
                            Clicked="OnAddCategoryClicked"
                            HorizontalOptions="FillAndExpand"/>
                        <Button Text="Cancel"
                            Clicked="OnCancelAddCategoryClicked"
                            HorizontalOptions="FillAndExpand"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="MainContainer"
                                 Spacing="10"/>
        </ScrollView>

    </Grid>

</ContentPage>
